[package]
name = "zwg"
version = "0.1.0"
edition = "2021"

# optimize for size
[profile.release]
strip = true
opt-level = "s"

[dependencies]
anyhow = "1.0.79"
chrono = "0.4.31"
dircpy = "0.3.15"
env_logger = "0.10.0"
glob = "0.3.1"
liquid = "0.26.4"
log = "0.4.20" 
markdown = "1.0.0-alpha.14"
serde = "1.0.190"
serde_yaml = "0.9.27"
stringreader = "0.1.1"
